main{
    max-width: 1000px;
    margin: 1rem auto;
    padding: 0 1rem;
}

.bread{
    padding: 1rem 0;
    margin-bottom: 1rem;

    h2{
        margin-bottom: 0 !important;
        font-size: 2em !important;
        font-weight: 900 !important;
    }
}

.list{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.5rem 1rem;

    .target{
        width: 100%;
        text-decoration: none;
        color: #171D1C;
        overflow: hidden;
    
        .thumbnail{
            width: 100%;
            aspect-ratio: 11/16;
            border-radius: .3rem;
            text-decoration: none;
            overflow: hidden;
            border: 1px solid #dddddd30;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.4s ease-in-out;
            }
        }
        .data{
            overflow: hidden;
            .name{
                display: block;
                font-size: .9em;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                margin-bottom: -.3rem;
                text-decoration: none;
            }
            .type, .author{
                display: inline-block;
                font-size: .6em;
                border-radius: .3rem;
                font-weight: 600;
                letter-spacing: .7px;
                text-decoration: none;
            }
        }

        &:hover{
            .thumbnail img{
                transform: scale(1.15) rotate(2deg);
            }
            .data .name{
                color: #6B7FD7;
            }
        }
    }
}


.home_menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    a{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
        height: 3rem;
        border-radius: .3rem;
        color: #171D1C;
        text-decoration: none;
        font-weight: 600;
    }
}

section.delete{
    max-width: 25rem !important;
    margin: 0 auto;
    padding: 0 1rem;
    min-height: 60vh;

    form{
        gap: 0 !important;
    }
    label{
        margin-bottom: 0 !important;
    }

    span {
        display: block;
        font-size: .8em;
        opacity: .6;
        margin-bottom: 1rem;
    }
}

section.add, section.delete{
    max-width: 40rem;
    margin: 0 auto;
    padding: 0 1rem;

    form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    
        label{
            font-size: 1.2em;
            margin-bottom: .5rem !important;
        }
    
        p{
            display: block;
            font-size: .8em;
            opacity: .9;
        }
    
        input, select, textarea{
            padding: .5rem 1rem;
            border-radius: .3rem;
            display: inline-block;
            border: 1px solid #ddddddd0;
            margin-bottom: .5rem;
            color: #171D1C;
            width: 100%;
        }
    
        button{
            padding: .5rem 1rem;
            border-radius: .3rem;
            display: inline-block;
            background-color: #6B7FD7ee;
            color: white;
            font-size: 1.1em;
            font-weight: 600;
            margin: 1rem 0;
            width: 100%;
    
            &:hover{
                background-color: #6B7FD7;
                cursor: pointer;
            }

            &:disabled{
                background-color: #6B7FD7a0;
            }
        }

        .box{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0 1rem;
        }

        input[type="checkbox"]{display: none;}
        input[type="checkbox"]:checked + .btn label,
        .categorie input[type="checkbox"]:checked + label{
            background-color: #2ebfa4;
            color: white;
        }
        

        .btn label, .categorie label{
            padding: .5rem 1rem;
            border-radius: .3rem;
            display: inline-block;
            background-color: #2ebfa410;
            color: #171D1C;
            font-size: 1em !important;
            font-weight: 600;
            width: 100%;
    
            &:hover{
                background-color: #2ebfa430;
                cursor: pointer;
            }
        }
    }

    &.categorie{
        max-width: 25rem !important;
    }

    &.manga{
        .firts{
            display: grid;
            grid-template-columns: 12rem 1fr;
            grid-gap: 1rem;

            .tab_name{
                grid-column: 1/3;
            }

            .poster_upl{
                display: grid;
                grid-template-rows: 1fr calc(1.15rem + 1.1em);
                height: calc(272px - 1em - 1rem);
                
                img{
                    display: block;
                    height: 90%;
                    max-width: 100%;
                    aspect-ratio: 11/14;
                    margin: 0 auto;
                    object-fit: contain;
                    margin-bottom: -.3rem;
                    border-radius: .2rem !important;
                    border: 1px solid #18181815 !important;
                    background-color: #fcfcfc !important;
                    box-shadow: inset 0 0 1px #18181810 !important;
                }

                input{
                    height: 100%;
                }
            }
        }
        .second{
            grid-template-columns: 15rem 1fr;
        }

        .third{
            display: block;
            .list{
                display: flex;
                flex-direction: row !important;
                flex-wrap: wrap !important;
                gap: .5rem !important;
            }
        }
    }

    &.blog_post{
        form{
            gap: 0 !important;
            .box{
                margin-bottom: 1rem;
            }
        }
    }
}
